<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test CSS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        background-color: rebeccapurple;
        height: 120px;
        position: fixed;
        width: 100%;
        margin-bottom: 120px;
        top: 0;
    }
    .container {
        margin: 120px auto;
        height: 1200px;
    }
</style>
<body>
    <div>
        <header></header>
        <div class="container">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam rerum in doloribus minus omnis. Dolores aliquam quae est laboriosam. Accusantium dolorem nihil soluta facere dolores deserunt dolorum esse veritatis corporis voluptatum perspiciatis in, quia maiores quaerat aliquam iusto asperiores, numquam accusamus aspernatur doloribus at quas quasi obcaecati. Dolores quibusdam excepturi facere maiores aperiam velit officia ipsam numquam sit hic. Cum ipsam tenetur error numquam incidunt illum saepe expedita quae temporibus voluptatum dolorem praesentium quo sunt vitae aliquam, ad perferendis consectetur ut? Praesentium reiciendis dignissimos deserunt soluta consequatur vel. Rem in molestias, recusandae inventore voluptatibus amet ratione dolorum eligendi provident debitis.</p>
        </div>
    </div>
</body>
</html>